latency {
	5000
}

alloc {
	+	16
	*	16
	-	16
}

ports {
	X(1,?)	INPUT_1
	X(2,?)	INPUT_2
	X(3,?)	INPUT_3
	X(4,?)	INPUT_4
	X(5,?)	INPUT_5
	X(6,?)	INPUT_6
	X(7,?)	INPUT_7
	X(8,?)	INPUT_8

	Y(?,1)	OUTPUT_1
	Y(?,2)	OUTPUT_2
	Y(?,3)	OUTPUT_3
	Y(?,4)	OUTPUT_4
	Y(?,5)	OUTPUT_5
	Y(?,6)	OUTPUT_6
	Y(?,7)	OUTPUT_7
	Y(?,8)	OUTPUT_8
}

timings {
	X(1,?)		0
	X(2,?)		4
	X(3,?)		8
	X(4,?)		12
	X(5,?)		16
	X(6,?)		20
	X(7,?)		24
	X(8,?)		28

	Y(1,?)		52
	Y(2,?)		56
	Y(3,?)		60
	Y(4,?)		64
	Y(5,?)		68
	Y(6,?)		72
	Y(7,?)		76
	Y(8,?)		80
}