$RESSOURCES		$GRAPHLAB/ressources
$SAMPLES		$GRAPHLAB/samples
$SCRIPTS		$RESSOURCES/scripts
$LIBRARY		$RESSOURCES/Library

$SIGNED_CYCLONE3     $LIBRARY/SIGNED_CYCLONE3.xml2
$SIGNED_ASIC90	     $LIBRARY/SIGNED_ASIC90.xml2
$SIGNED_ASIC65	     $LIBRARY/SIGNED_ASIC65.xml2
$SIGNED_SPARTAN3E	 $LIBRARY/SIGNED_SPARTAN3E.xml2

$FLOAT_16b		$LIBRARY/Library_float16.xml
$FLOAT_32b		$LIBRARY/Library_float32.xml

$SIGNED_16b		$LIBRARY/_Library_int16.xml
$SIGNED_32b		$LIBRARY/_Library_int32.xml

$UNSIGNED_16b	$LIBRARY/_Library_uint16.xml
$UNSIGNED_32b	$LIBRARY/_Library_uint32.xml

$DYNAMIC		$LIBRARY/Library_Dynamic.xml
$SIGNED			$LIBRARY/Library_SIGNED.xml

