<?xml version="1.0" encoding="UTF-8"?>
<Library>
	
	<Element Name    = "+,ADD">
		<attr opr_name	  = "ADD" />
		<attr Type		  = "component" />
		<attr code		  = "ADD_FLOAT_32" />
		<attr Delay		  = "1" />
		<attr Latency	  = "17.344" />
		<attr Area		  = "[SPLINE][0 32][0 452]" />
		<attr Pipeline	  = "0" />
		<attr variable_bitwidth	= "true" />
		<attr Commutativity = "1" />
		<attr Consumption   = "0" />
		<offsets>
			<input	offset="0" />
			<input	offset="0" />
			<output	offset="0" />
		</offsets>
    </Element>
	
	<Element Name    = "*,MUL">
		<attr opr_name	  = "MUL" />
		<attr Type		  = "component" />
		<attr code		  = "MUL_FLOAT_32" />
		<attr Delay		  = "1" />
		<attr Latency	  = "10.0" />
		<attr Area		  = "[SPLINE][0 32][0 946]" />
		<attr Pipeline	  = "0" />
		<attr variable_bitwidth	  = "true" />
		<attr Commutativity   = "1" />
		<attr Consumption	  = "0" />
		<offsets>
			<input	offset="0" />
			<input	offset="0" />
			<output	offset="0" />
		</offsets>
	</Element>

	<Element Name    = "MAC">
		<attr opr_name	  = "MAC" />
		<attr Type		  = "component" />
		<attr code		  = "MAC_FLOAT_32" />
		<attr Delay		  = "1" />
		<attr Latency	  = "24.3" />
		<attr Area		  = "[SPLINE][0 32][0 1399]" />
		<attr Pipeline	  = "0" />
		<attr variable_bitwidth	  = "true" />
		<attr Commutativity = "0" />
		<attr Consumption	= "0" />
		<offsets>
			<input	offset="0" />
			<input	offset="0" />
			<input	offset="0" />
			<output	offset="0" />
		</offsets>
	</Element>

	<Element Name    = "-,SUB">
		<attr opr_name	  = "SUB" />
		<attr Type		  = "component" />
		<attr code		  = "SUB_FLOAT_32" />
		<attr Delay		  = "1" />
		<attr Latency	  = "17.283" />
		<attr Area		  = "[SPLINE][0 32][0 452]" />
		<attr Pipeline	  = "0" />
		<attr variable_bitwidth	  = "true" />
		<attr Commutativity = "0" />
		<attr Consumption	= "0" />
		<offsets>
			<input	offset="0" />
			<input	offset="0" />
			<output	offset="0" />
		</offsets>
    </Element>

	<Element Name    = "SQR">
		<attr opr_name	  = "SQR" />
		<attr Type		  = "component" />
		<attr code		  = "SQR_FLOAT_32" />
		<attr Delay		  = "1" />
		<attr Latency	  = "8.142" />
		<attr Area		  = "[SPLINE][0 32][0 485]" />
		<attr Pipeline	  = "0" />
		<attr variable_bitwidth	  = "true" />
		<attr Commutativity = "0" />
		<attr Consumption	= "0" />
		<offsets>
			<input	offset="0" />
			<output	offset="0" />
		</offsets>
	</Element>

	<Element Name    = "ABS">
		<attr opr_name	  = "ABS" />
		<attr Type		  = "component" />
		<attr code		  = "ABS_FLOAT_32" />
		<attr Delay		  = "0" />
		<attr Latency	  = "0" />
		<attr Area		  = "[SPLINE][0 32][0 0]" />
		<attr Pipeline	  = "0" />
		<attr variable_bitwidth	  = "true" />
		<attr Commutativity = "0" />
		<attr Consumption	= "0" />
		<offsets>
			<input	offset="0" />
			<output	offset="0" />
		</offsets>
	</Element>

	<Element Name    = "MAX,max,Max">
		<attr opr_name	  = "MAX" />
		<attr Type		  = "component" />
		<attr code		  = "MAX_SIGNED" />
		<attr Delay		  = "1" />
		<attr Latency	  = "3.306" />
		<attr Area		  = "[SPLINE][0 32][0 88]" />
		<attr Pipeline	  = "0" />
		<attr variable_bitwidth	  = "true" />
		<attr Commutativity = "1" />
		<attr Consumption	= "0" />
		<offsets>
			<input	offset="0" />
			<input	offset="0" />
			<output	offset="0" />
		</offsets>
	</Element>

	<Element Name    = "MIN,min,Min">
		<attr opr_name	  = "MIN" />
		<attr Type		  = "component" />
		<attr code		  = "MIN_SIGNED" />
		<attr Delay		  = "1" />
		<attr Latency	  = "3.306" />
		<attr Area		  = "[SPLINE][0 32][0 88]" />
		<attr Pipeline	  = "0" />
		<attr variable_bitwidth	  = "true" />
		<attr Commutativity = "1" />
		<attr Consumption	= "0" />
		<offsets>
			<input	offset="0" />
			<input	offset="0" />
			<output	offset="0" />
		</offsets>
	</Element>

    <Element Name    = "DIV2">
		<attr opr_name	  = "DIV2" />
		<attr Type		  = "component" />
		<attr code		  = "DIV2_FLOAT_32" />
		<attr Delay		  = "1" />
		<attr Latency	  = "0.899" />
		<attr Area		  = "[SPLINE][0 32][0 16]" />
		<attr Pipeline	  = "0" />
		<attr variable_bitwidth	  = "true" />
		<attr Commutativity = "0" />
		<attr Consumption	= "0" />
		<offsets>
			<input	offset="0" />
			<output	offset="0" />
		</offsets>
    </Element>
    
    <Element Name    = "DIV4">
		<attr opr_name	  = "DIV4" />
		<attr Type		  = "component" />
		<attr code		  = "DIV4_FLOAT_32" />
		<attr Delay		  = "1" />
		<attr Latency	  = "0.899" />
		<attr Area		  = "[SPLINE][0 32][0 16]" />
		<attr Pipeline	  = "0" />
		<attr variable_bitwidth	  = "true" />
		<attr Commutativity = "0" />
		<attr Consumption	= "0" />
		<offsets>
			<input	offset="0" />
			<output	offset="0" />
		</offsets>
    </Element>

    <Element Name    = "DIV8">
		<attr opr_name	  = "DIV8" />
		<attr Type		  = "component" />
		<attr code		  = "DIV8_FLOAT_32" />
		<attr Delay		  = "1" />
		<attr Latency	  = "0.899" />
		<attr Area		  = "[SPLINE][0 32][0 16]" />
		<attr Pipeline	  = "0" />
		<attr variable_bitwidth	  = "true" />
		<attr Commutativity = "0" />
		<attr Consumption	= "0" />
		<offsets>
			<input	offset="0" />
			<output	offset="0" />
		</offsets>
    </Element>

    <Element Name    = "DIV16">
		<attr opr_name	  = "DIV16" />
		<attr Type		  = "component" />
		<attr code		  = "DIV16_FLOAT_32" />
		<attr Delay		  = "1" />
		<attr Latency	  = "0.899" />
		<attr Area		  = "[SPLINE][0 32][0 16]" />
		<attr Pipeline	  = "0" />
		<attr variable_bitwidth	  = "true" />
		<attr Commutativity = "0" />
		<attr Consumption	= "0" />
		<offsets>
			<input	offset="0" />
			<output	offset="0" />
		</offsets>
    </Element>

	<Element Name    = "if_then_else,CMOV">
		<attr opr_name	  = "CMOV" />
		<attr Type		  = "component" />
		<attr code		  = "CMOV_FLOAT_32" />
		<attr Delay		  = "1" />
		<attr Latency	  = "0.4" />
		<attr Area		  = "[SPLINE][0 32][0 32]" />
		<attr Pipeline	  = "0" />
		<attr variable_bitwidth	  = "true" />
		<attr Commutativity = "0" />
		<attr Consumption	= "0" />
		<offsets>
			<input	offset="0" />
			<input	offset="0" />
			<output	offset="0" />
		</offsets>
	</Element>

	<Element Name    = "GT,GreaterThan,MORE">
		<attr opr_name	  = "MORE" />
		<attr Type		  = "component" />
		<attr code		  = "MORE_THAN_FLOAT_32" />
		<attr Delay		  = "1" />
		<attr Latency	  = "0.4" />
		<attr Area		  = "[SPLINE][0 32][0 32]" />
		<attr Pipeline	  = "0" />
		<attr variable_bitwidth	  = "true" />
		<attr Commutativity = "0" />
		<attr Consumption	= "0" />
		<offsets>
			<input	offset="0" />
			<input	offset="0" />
			<output	offset="0" />
		</offsets>
	</Element>

	<Element Name    = "LT,LESS_THAN">
		<attr opr_name	  = "LESS_THAN" />
		<attr Type		  = "component" />
		<attr code		  = "LESS_THAN_FLOAT_32" />
		<attr Delay		  = "1" />
		<attr Latency	  = "0.4" />
		<attr Area		  = "[SPLINE][0 32][0 32]" />
		<attr Pipeline	  = "0" />
		<attr variable_bitwidth	  = "true" />
		<attr Commutativity = "0" />
		<attr Consumption	= "0" />
		<offsets>
			<input	offset="0" />
			<input	offset="0" />
			<output	offset="0" />
		</offsets>
	</Element>


	<Element Name    = "/,DIVIDE">
		<attr opr_name	  = "DIVIDE" />
		<attr Type		  = "component" />
		<attr code		  = "DIVIDE_FLOAT_32" />
		<attr Delay		  = "1" />
		<attr Latency	  = "0.4" />
		<attr Area		  = "[SPLINE][0 32][0 32]" />
		<attr Pipeline	  = "0" />
		<attr variable_bitwidth	  = "true" />
		<attr Commutativity = "0" />
		<attr Consumption	= "0" />
		<offsets>
			<input	offset="0" />
			<input	offset="0" />
			<output	offset="0" />
		</offsets>
	</Element>


	<Element Name    = "MUX">
		<attr opr_name	  = "MUX" />
		<attr Type		  = "component" />
		<attr code		  = "MUX_SIGNED" />
		<attr Delay		  = "1" />
		<attr Area		  = "[DSPLINE][0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 48 56 64 80 96 112 128][0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 48 56 64 80 96 112 128][0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 48 56 64 80 96 112 128][0 0 1 1 1 2 2 3 3 3 3 4 4 4 5 5 5 6 6 6 6 7 8 8 8 8 9 9 9 9 10 10 10 11 11 12 12 12 13 13 13 16 18 21 26 32 37 42]" />
		<attr Latency     = "[SPLINE][0 4 8 12 16 20 24 28 32 36 48 64 96 128][0 0.354 0.354 0.354 0.354 0.354 0.354 0.354 0.354 0.354 0.354 0.354 0.354 0.354]" />
		<attr Pipeline	  = "0" />
		<attr variable_bitwidth	= "true" />
		<attr Commutativity     = "0" />
		<attr Consumption	    = "161" />
		<offsets>
			<input	offset="0" />
			<input	offset="0" />
			<output	offset="0" />
		</offsets>
	</Element>

    <Element Name    = "Z-1,REG">
		<attr opr_name	  = "REG" />
		<attr Type		  = "component" />
		<attr code		  = "REG_SIGNED" />
		<attr Delay		  = "1" />
		<attr Area		  = "[SPLINE][0 4 8 12 16 20 24 28 32 36 48 64 96 128][0 4 8 12 16 20 24 28 32 36 48 64 96 128]" />
		<attr Latency     = "[SPLINE][0 4 8 12 16 20 24 28 32 36 48 64 96 128][0 0.346 0.346 0.346 0.346 0.346 0.346 0.346 0.346 0.346 0.346 0.346 0.346 0.346]" />
		<attr Pipeline	  = "0" />
		<attr variable_bitwidth	  = "true" />
		<attr Commutativity = "0" />
		<attr Consumption	  = "161" />
		<offsets>
			<input	offset="0" />
			<output	offset="0" />
		</offsets>
    </Element>
    
</Library>
