<?xml version="1.0" encoding="UTF-8"?>
<Library>
	
	<Element Name    = "+,ADD">
		<attr opr_name	  = "ADD" />
		<attr Type		  = "component" />
		<attr code		  = "ADD_DYNAMIC" />
		<attr Delay		  = "1" />
		<attr Area		  = "[SPLINE][0 4 8 12 16 20 24 28 32 36 48 64 96 128][0 81 140 215 290 364 439 514 588 663 887 1185 1783 2380]" />
		<attr Latency	  = "[SPLINE][0 4 8 12 16 20 24 28 32 36 48 64 96 128][0.00 0.16 0.36 0.56 0.76 0.96 1.16 1.35 1.55 1.75 2.35 3.14 4.73 6.32]" />
		<attr Pipeline	  = "0" />
		<attr variable_bitwidth	  = "true" />
		<attr Commutativity = "1" />
		<attr Consumption	  = "0" />
		<offsets>
			<input	offset="0" />
			<input	offset="0" />
			<output	offset="0" />
		</offsets>
    </Element>
	
	<Element Name    = "*,MUL">
		<attr opr_name	  = "MUL" />
		<attr Type		  = "component" />
		<attr code		  = "MUL_DYNAMIC" />
		<attr Delay		  = "1" />
		<attr Area		  = "[SPLINE][0 4 8 12 16 20 24 28 32 36 40 48 64 96 128][0 331 1356 3118 5633 8873 12903 17627 23124 29328 36269 52522 94038 212157 378255]" />
		<attr Latency	  = "[SPLINE][0 4 8 12 16 20 24 28 32 36 40 48 64 96 128][0.00 0.38 0.69 1.01 1.17 1.47 1.76 2.08 2.32 2.60 2.89 3.45 4.70 7.02 9.27]" />
		<attr Pipeline	  = "0" />
		<attr variable_bitwidth	  = "true" />
		<attr Commutativity = "1" />
		<attr Consumption	  = "0" />
		<offsets>
			<input	offset="0" />
			<input	offset="0" />
			<output	offset="0" />
		</offsets>
	</Element>

	<Element Name    = "MAC">
		<attr opr_name	  = "MAC" />
		<attr Type		  = "component" />
		<attr code		  = "MAC_DYNAMIC" />
		<attr Delay		  = "1" /> <!-- 6.691ns-->
		<attr Latency	  = "1" /> <!-- fake ns-->
		<attr Area		  = "115.5*(n/8)*(n/8)+1.1*(n/8)+0.5" />
		<attr Pipeline	  = "0" />
		<attr variable_bitwidth	  = "true" />
		<attr Commutativity = "0" />
		<attr Consumption	  = "0" />
		<offsets>
			<input	offset="0" />
			<input	offset="0" />
			<input	offset="0" />
			<output	offset="0" />
		</offsets>
	</Element>

	<Element Name    = "-,SUB">
		<attr opr_name	  = "SUB" />
		<attr Type		  = "component" />
		<attr code		  = "SUB_DYNAMIC" />
		<attr Delay		  = "1" /> <!-- 6.691ns-->
		<attr Area		  = "[SPLINE][0 4 8 12 16 20 24 28 32 36 48 64 96 128][0 81 140 215 290 364 439 514 588 663 887 1185 1783 2380]" />
		<attr Latency	  = "[SPLINE][0 4 8 12 16 20 24 28 32 36 48 64 96 128][0.00 0.16 0.36 0.56 0.76 0.96 1.16 1.35 1.55 1.75 2.35 3.14 4.73 6.32]" />
		<attr Pipeline	  = "0" />
		<attr variable_bitwidth	  = "true" />
		<attr Commutativity = "0" />
		<attr Consumption	  = "0" />
		<offsets>
			<input	offset="0" />
			<input	offset="0" />
			<output	offset="0" />
		</offsets>
    </Element>

	<Element Name    = "SQR">
		<attr opr_name	  = "SQR" />
		<attr Type		  = "component" />
		<attr code		  = "SQR_DYNAMIC" />
		<attr Delay		  = "1" /> <!-- 6.691ns-->
		<attr Area		  = "[SPLINE][0 4 8 12 16 20 24 28 32 36 40 48 64 96 128][0 331 1356 3118 5633 8873 12903 17627 23124 29328 36269 52522 94038 212157 378255]" />
		<attr Latency	  = "[SPLINE][0 4 8 12 16 20 24 28 32 36 40 48 64 96 128][0.00 0.38 0.69 1.01 1.17 1.47 1.76 2.08 2.32 2.60 2.89 3.45 4.70 7.02 9.27]" />
		<attr Pipeline	  = "0" />
		<attr variable_bitwidth	  = "true" />
		<attr Commutativity = "0" />
		<attr Consumption	  = "0" />
		<offsets>
			<input	offset="0" />
			<output	offset="0" />
		</offsets>
	</Element>

	<Element Name    = "ABS">
		<attr opr_name	  = "ABS" />
		<attr Type		  = "component" />
		<attr code		  = "ABS_DYNAMIC" />
		<attr Delay		  = "1" />
		<attr Latency	  = "1" />
		<attr Area		  = "-3.8333*(n/8)*(n/8)*(n/8)+30*(n/8)*(n/8)-52.167*(n/8)+35" />
		<attr Pipeline	  = "0" />
		<attr variable_bitwidth	  = "true" />
		<attr Commutativity = "0" />
		<attr Consumption	  = "0" />
		<offsets>
			<input	offset="0" />
			<output	offset="0" />
		</offsets>
	</Element>

	<Element Name    = "MAX,max,Max">
		<attr opr_name	  = "MAX" />
		<attr Type		  = "component" />
		<attr code		  = "MAX_DYNAMIC" />
		<attr Delay		  = "1" />
		<attr Latency	  = "1" />
		<attr Area		  = "14*(n/8)-1" />
		<attr Pipeline	  = "0" />
		<attr variable_bitwidth	  = "true" />
		<attr Commutativity = "0" />
		<attr Consumption	  = "0" />
		<offsets>
			<input	offset="0" />
			<input	offset="0" />
			<output	offset="0" />
		</offsets>
	</Element>

	<Element Name    = "MIN,min,Min">
		<attr opr_name	  = "MIN" />
		<attr Type		  = "component" />
		<attr code		  = "MIN_DYNAMIC" />
		<attr Delay		  = "1" />
		<attr Latency	  = "1" />
		<attr Area		  = "14*(n/8)-1" />
		<attr Pipeline	  = "0" />
		<attr variable_bitwidth	  = "true" />
		<attr Commutativity = "0" />
		<attr Consumption	  = "0" />
		<offsets>
			<input	offset="0" />
			<input	offset="0" />
			<output	offset="0" />
		</offsets>
	</Element>
    <Element Name    = "DIV2">
		<attr opr_name	  = "DIV2" />
		<attr Type		  = "component" />
		<attr code		  = "DIV2_DYNAMIC" />
		<attr Delay		  = "1" />
		<attr Area		  = "[SPLINE][0 32 64 128][0 0 0 0]" />
		<attr Latency	  = "[SPLINE][0 32 64 128][0 0 0 0]" />
		<attr Pipeline	  = "0" />
		<attr variable_bitwidth	  = "true" />
		<attr Commutativity = "0" />
		<attr Consumption	  = "0" />
		<offsets>
			<input	offset="0" />
			<output	offset="0" />
		</offsets>
    </Element>
    
    <Element Name    = "DIV4">
		<attr opr_name	  = "DIV4" />
		<attr Type		  = "component" />
		<attr code		  = "DIV4_DYNAMIC" />
		<attr Delay		  = "1" />
		<attr Area		  = "[SPLINE][0 32 64 128][0 0 0 0]" />
		<attr Latency	  = "[SPLINE][0 32 64 128][0 0 0 0]" />
		<attr Pipeline	  = "0" />
		<attr variable_bitwidth	  = "true" />
		<attr Commutativity = "0" />
		<attr Consumption	  = "0" />
		<offsets>
			<input	offset="0" />
			<output	offset="0" />
		</offsets>
    </Element>

    <Element Name    = "DIV8">
		<attr opr_name	  = "DIV8" />
		<attr Type		  = "component" />
		<attr code		  = "DIV8_DYNAMIC" />
		<attr Delay		  = "1" />
		<attr Area		  = "[SPLINE][0 32 64 128][0 0 0 0]" />
		<attr Latency	  = "[SPLINE][0 32 64 128][0 0 0 0]" />
		<attr Pipeline	  = "0" />
		<attr variable_bitwidth	  = "true" />
		<attr Commutativity = "0" />
		<attr Consumption	  = "0" />
		<offsets>
			<input	offset="0" />
			<output	offset="0" />
		</offsets>
    </Element>

    <Element Name    = "DIV16">
		<attr opr_name	  = "DIV16" />
		<attr Type		  = "component" />
		<attr code		  = "DIV16_DYNAMIC" />
		<attr Delay		  = "1" />
		<attr Area		  = "[SPLINE][0 32 64 128][0 0 0 0]" />
		<attr Latency	  = "[SPLINE][0 32 64 128][0 0 0 0]" />
		<attr Pipeline	  = "0" />
		<attr variable_bitwidth	  = "true" />
		<attr Commutativity = "0" />
		<attr Consumption	  = "0" />
		<offsets>
			<input	offset="0" />
			<output	offset="0" />
		</offsets>
    </Element>

	<!-- WRONG REGRESSION FUNCTION -->
	<Element Name    = "MUX">
		<attr opr_name	  = "MUX" />
		<attr Type		  = "component" />
		<attr 
		code		  = "MUX_DYNAMIC" />
		<attr Delay		  = "1" />
		<attr Area		  = "[DSPLINE][0 4 8 12 16 20 24 28 32 36 40 48 64 96 128][0 35 70 105 140 140 211 246 281 316 351 421 562 566 1124][0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 48 56 64 80 96 112 128][0 0 1 1.46268656716418 2 2.76119402985075 3.32835820895522 4.02985074626866 4.83582089552239 5.40298507462687 5.91044776119403 6.5 7.08955223880597 7.66417910447761 8.23880597014925 8.98507462686567 10.0298507462687 10.6865671641791 10.6477611940299 11.2388059701493 11.8805970149254 12.4029850746269 12.8358208955224 13.3134328358209 14.3134328358209 15.3134328358209 16.0746268656716 16.5373134328358 17.2089552238806 17.9701492537313 18.9402985074627 18.3880597014925 19.1641791044776 20.9701492537313 21.4029850746269 22.7761194029851 22.7761194029851 23.3134328358209 23.6119402985075 24.2238805970149 24.910447761194 30.3731343283582 34.7761194029851 40.1194029850746 50.5373134328358 60.4925373134328 70.5970149253731 81.1044776119403]" />
		<attr Latency	  = "[SPLINE][0 4 8 12 16 20 24 28 32 36 40 48 64 96 128][0.00 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03]" />
		<attr Pipeline	  = "0" />
		<attr variable_bitwidth	  = "true" />
		<attr Commutativity = "0" />
		<attr Consumption	= "0" />
		<offsets>
			<input	offset="0" />
			<input	offset="0" />
			<output	offset="0" />
		</offsets>
	</Element>

	<!-- WRONG REGRESSION FUNCTION -->
    <Element Name    = "Z-1">
		<attr opr_name	  = "REG" />
		<attr Type		  = "component" />
		<attr code		  = "REG_DYNAMIC" />
		<attr Delay		  = "1" />
		<attr Area		  = "[SPLINE][0 4 8 12 16 20 24 28 32 36 40 48 64 96 128][0 75 149 224 299 373 448 522 597 672 746 896 1194 1791 2388]" />
		<attr Latency	  = "[SPLINE][0 4 8 12 16 20 24 28 32 36 40 48 64 96 128][0.00 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03]" />
		<attr Pipeline	  = "0" />
		<attr variable_bitwidth	  = "true" />
		<attr Commutativity = "0" />
		<attr Consumption	  = "0" />
		<offsets>
			<input	offset="0" />
			<output	offset="0" />
		</offsets>
    </Element>
    
</Library>
