<?xml version="1.0" encoding="UTF-8"?>
<Library>
	
	<Element Name    = "+,ADD">
		<attr opr_name	  = "ADD" />
		<attr Type		  = "component" />
		<attr code		  = "ADD_DYNAMIC" />
		<attr Delay		  = "1" />
		<attr Area		  = "[SPLINE][0 4 8 12 16 20 24 28 32 36 40 48 64 96 128][0 4 8 12 16 20 24 28 32 36 40 48 64 96 128]" />
		<attr Latency     = "[SPLINE][0 4 8 12 16 20 24 28 32 36 40 48 64 96 128][0 4 4 4 4 4 4 4 4.373 4.852 5.042 6.284 6.671 8.562 10.461]" />
		<attr Pipeline	  = "0" />
		<attr variable_bitwidth	  = "true" />
		<attr Commutativity = "1" />
		<attr Consumption	  = "[SPLINE][0 4 8 12 16 20 24 28 32 36 40 48 64 96 128][0.0 2.4 4.8 7.2 9.6 12.0 14.4 16.8 19.2 21.6 24.0 28.8 38.4 57.7 76.9]" />
		<offsets>
			<input	offset="0" />
			<input	offset="0" />
			<output	offset="0" />
		</offsets>
    </Element>
	
	<Element Name    = "*,MUL">
		<attr opr_name	  = "MUL" />
		<attr Type		  = "component" />
		<attr code		  = "MUL_DYNAMIC" />
		<attr Delay		  = "1" />
		<attr Area		  = "[SPLINE][0 4 8 12 16 20 24 28 32 36 40 48 64 96 128][0 15 50 100 163 253 379 525 691 865 1044 1536 2728 6145 10963]" />
		<attr Latency     = "[SPLINE][0 4 8 12 16 20 24 28 32 36 40 48 64 96 128][0 4 6.066 7.423 9.387 10.775 12.463 12.196 12.841 13.418 13.624 15.43 17.464 23.411 25.802]" />
		<attr Pipeline	  = "0" />
		<attr variable_bitwidth	  = "true" />
		<attr Commutativity = "1" />
		<attr Consumption	  = "[SPLINE][0 4 8 12 16 20 24 28 32 36 40 48 64 96 128][0.0 20.3 40.7 61.0 81.4 101.7 122.1 142.4 162.8 183.1 203.5 244.2 325.6 488.4 651.2]" />
		<offsets>
			<input	offset="0" />
			<input	offset="0" />
			<output	offset="0" />
		</offsets>
	</Element>

	<Element Name    = "MAC">
		<attr opr_name	  = "MAC" />
		<attr Type		  = "component" />
		<attr code		  = "MAC_DYNAMIC" />
		<attr Delay		  = "1" />
		<attr Area		  = "[SPLINE][0 4 8 12 16 20 24 28 32 36 40 48 64 96 128][0 19 58 112 179 273 403 553 723 901 1084 1584 2792 6241 11091]" />
		<attr Latency	  = "[SPLINE][0 4 8 12 16 20 24 28 32 36 40 48 64 96 128][0 8 10.066 11.423 13.387 14.775 16.463 16.196 17.214 18.27 18.666 21.714 24.135 31.973 36.263]" />
		<attr Pipeline	  = "0" />
		<attr variable_bitwidth	  = "true" />
		<attr Commutativity = "0" />
		<attr Consumption	  = "[SPLINE][0 4 8 12 16 20 24 28 32 36 40 48 64 96 128][0.0 22.8 45.5 68.3 91.0 113.8 136.5 159.3 182.0 204.8 227.5 273.0 364.0 546.0 728.1]" />
		<offsets>
			<input	offset="0" />
			<input	offset="0" />
			<input	offset="0" />
			<output	offset="0" />
		</offsets>
	</Element>

	<Element Name    = "-,SUB">
		<attr opr_name	  = "SUB" />
		<attr Type		  = "component" />
		<attr code		  = "SUB_DYNAMIC" />
		<attr Delay		  = "1" />
		<attr Area		  = "[SPLINE][0 4 8 12 16 20 24 28 32 36 40 48 64 96 128][0 4 8 12 16 20 24 28 32 36 40 48 64 96 128]" />
		<attr Latency     = "[SPLINE][0 4 8 12 16 20 24 28 32 36 40 48 64 96 128][0 4 4 4 4 4 4 4 4.373 4.852 5.042 6.284 6.671 8.562 10.461]" />
		<attr Pipeline	  = "0" />
		<attr variable_bitwidth	  = "true" />
		<attr Commutativity 	  = "0" />
		<attr Consumption	  	  = "[SPLINE][0 4 8 12 16 20 24 28 32 36 40 48 64 96 128][0.0 2.4 4.8 7.2 9.6 12.0 14.4 16.8 19.2 21.6 24.0 28.8 38.4 57.7 76.9]" />
		<offsets>
			<input	offset="0" />
			<input	offset="0" />
			<output	offset="0" />
		</offsets>
    </Element>

	<Element Name    = "SQR">
		<attr opr_name	  = "SQR" />
		<attr Type		  = "component" />
		<attr code		  = "SQR_DYNAMIC" />
		<attr Delay		  = "1" />
		<attr Area		  = "[SPLINE][0 4 8 12 16 20 24 28 32 36 40 48 64 96 128][0 15 50 100 163 250 375 515 672 842 1042 1522 2717 6139 10957]" />
		<attr Latency	  = "[SPLINE][0 4 8 12 16 20 24 28 32 36 40 48 64 96 128][0 4 5.351 8.189 9.51 11.192 12.326 12.684 12.746 13.644 13.734 16.278 17.028 21.644 26.341]" />
		<attr Pipeline	  = "0" />
		<attr variable_bitwidth	  = "true" />
		<attr Commutativity = "0" />
		<attr Consumption	  = "[SPLINE][0 4 8 12 16 20 24 28 32 36 40 48 64 96 128][0.0 19.3 38.6 57.9 77.2 96.6 115.9 135.2 154.5 173.8 193.1 231.7 309.0 463.5 618.0]" />
		<offsets>
			<input	offset="0" />
			<output	offset="0" />
		</offsets>
	</Element>

	<Element Name    = "ABS,abs">
		<attr opr_name	  = "ABS" />
		<attr Type		  = "component" />
		<attr code		  = "ABS_DYNAMIC" />
		<attr Delay		  = "1" />
		<attr Area		  = "[SPLINE][0 4 8 12 16 20 24 28 32 36 40 48 64 96 128][0 3 9 13 17 21 25 29 33 37 41 49 65 97 129]" />
		<attr Latency	  = "[SPLINE][0 4 8 12 16 20 24 28 32 36 40 48 64 96 128][0 4 4 4 4 4 4 4 4.373 4.852 5.042 6.284 6.671 8.562 10.461]" />
		<attr Pipeline	  = "0" />
		<attr variable_bitwidth	  = "true" />
		<attr Commutativity = "0" />
		<attr Consumption	  = "[SPLINE][0 4 8 12 16 20 24 28 32 36 40 48 64 96 128][0.0 1.2 2.4 3.6 4.8 6.0 7.2 8.3 9.5 10.7 11.9 14.3 19.1 28.6 38.2]" />
		<offsets>
			<input	offset="0" />
			<output	offset="0" />
		</offsets>
	</Element>

	<Element Name    = "MAX,max,Max">
		<attr opr_name	  = "MAX" />
		<attr Type		  = "component" />
		<attr code		  = "MAX_DYNAMIC" />
		<attr Delay		  = "1" />
		<attr Area		  = "[SPLINE][0 4 8 12 16 20 24 28 32 36 40 48 64 96 128][0 8 24 16 32 40 48 56 64 72 80 96 128 192 256]" />
		<attr Latency	  = "[SPLINE][0 4 8 12 16 20 24 28 32 36 40 48 64 96 128][0 4 4 4 4.666 5.924 5.604 5.406 5.626 6.599 6.897 6.656 7.687 9.919 12.119]" />
		<attr Pipeline	  = "0" />
		<attr variable_bitwidth	  = "true" />
		<attr Commutativity = "0" />
		<attr Consumption	  = "[SPLINE][0 4 8 12 16 20 24 28 32 36 40 48 64 96 128][0.0 2.4 4.8 7.3 9.7 12.1 14.5 17.0 19.4 21.8 24.2 29.1 38.8 58.2 77.6]" />
		<offsets>
			<input	offset="0" />
			<input	offset="0" />
			<output	offset="0" />
		</offsets>
	</Element>

	<Element Name    = "MIN,min,Min">
		<attr opr_name	  = "MIN" />
		<attr Type		  = "component" />
		<attr code		  = "MIN_DYNAMIC" />
		<attr Delay		  = "1" />
		<attr Area		  = "[SPLINE][0 4 8 12 16 20 24 28 32 36 40 48 64 96 128][0 8 24 16 32 40 48 56 64 72 80 96 128 192 256]" />
		<attr Latency	  = "[SPLINE][0 4 8 12 16 20 24 28 32 36 40 48 64 96 128][0 4 4 4 4.666 5.924 5.604 5.406 5.626 6.599 6.897 6.656 7.687 9.919 12.119]" />
		<attr Pipeline	  = "0" />
		<attr variable_bitwidth	  = "true" />
		<attr Commutativity = "0" />
		<attr Consumption	  = "[SPLINE][0 4 8 12 16 20 24 28 32 36 40 48 64 96 128][0.0 2.4 4.8 7.2 9.6 12.1 14.5 16.9 19.3 21.7 24.1 28.9 38.6 57.9 77.2]" />
		<offsets>
			<input	offset="0" />
			<input	offset="0" />
			<output	offset="0" />
		</offsets>
	</Element>

    <Element Name    = "DIV2">
		<attr opr_name	  = "DIV2" />
		<attr Type		  = "component" />
		<attr code		  = "DIV2_DYNAMIC" />
		<attr Delay		  = "1" />
		<attr Area		  = "[SPLINE][0 4 8 12 16 20 24 28 32 36 40 48 64 96 128][0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]" />
		<attr Latency     = "[SPLINE][0 4 8 12 16 20 24 28 32 36 40 48 64 96 128][0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]" />
		<attr Pipeline	  = "0" />
		<attr variable_bitwidth	  = "true" />
		<attr Commutativity = "0" />
		<attr Consumption	  = "[SPLINE][0 4 8 12 16 20 24 28 32 36 40 48 64 96 128][0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0]" />
		<offsets>
			<input	offset="0" />
			<output	offset="0" />
		</offsets>
    </Element>
    
    <Element Name    = "DIV2">
		<attr opr_name	  = "DIV2" />
		<attr Type		  = "component" />
		<attr code		  = "DIV2_DYNAMIC" />
		<attr Delay		  = "1" />
		<attr Area		  = "[SPLINE][0 4 8 12 16 20 24 28 32 36 40 48 64 96 128][0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]" />
		<attr Latency     = "[SPLINE][0 4 8 12 16 20 24 28 32 36 40 48 64 96 128][0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]" />
		<attr Pipeline	  = "0" />
		<attr variable_bitwidth	  = "true" />
		<attr Commutativity = "0" />
		<attr Consumption	  = "[SPLINE][0 4 8 12 16 20 24 28 32 36 40 48 64 96 128][0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0]" />
		<offsets>
			<input	offset="0" />
			<output	offset="0" />
		</offsets>
    </Element>
    
    <Element Name    = "rshift">
		<attr opr_name	  = "rshift" />
		<attr Type		  = "component" />
		<attr code		  = "RSHIFT_DYNAMIC" />
		<attr Delay		  = "1" />
		<attr Area		  = "[SPLINE][0 4 8 12 16 20 24 28 32 36 40 48 64 96 128][0 4 8 12 16 20 24 28 32 36 40 48 64 96 128]" />
		<attr Latency     = "[SPLINE][0 4 8 12 16 20 24 28 32 36 40 48 64 96 128][0 4 4 4 4 4 4 4 4.373 4.852 5.042 6.284 6.671 8.562 10.461]" />
		<attr Pipeline	  = "0" />
		<attr variable_bitwidth	  = "true" />
		<attr Commutativity = "0" />
		<attr Consumption	  = "[SPLINE][0 4 8 12 16 20 24 28 32 36 40 48 64 96 128][0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0]" />
		<offsets>
			<input	offset="0" />
			<input	offset="0" />
			<output	offset="0" />
		</offsets>
    </Element>

    <Element Name    = "/,DIVIDE">
		<attr opr_name	  = "DIVIDE" />
		<attr Type		  = "component" />
		<attr code		  = "DIVIDER_DYNAMIC" />
		<attr Delay		  = "1" />
		<attr Area		  = "[SPLINE][0 4 8 12 16 20 24 28 32 36 40 48 64 96 128][0 15 50 100 163 253 379 525 691 865 1044 1536 2728 6145 10963]" />
		<attr Latency     = "[SPLINE][0 4 8 12 16 20 24 28 32 36 40 48 64 96 128][0 4 6.066 7.423 9.387 10.775 12.463 12.196 12.841 13.418 13.624 15.43 17.464 23.411 25.802]" />
		<attr Pipeline	  = "0" />
		<attr variable_bitwidth	  = "true" />
		<attr Commutativity = "1" />
		<attr Consumption	  = "[SPLINE][0 4 8 12 16 20 24 28 32 36 40 48 64 96 128][0.0 20.3 40.7 61.0 81.4 101.7 122.1 142.4 162.8 183.1 203.5 244.2 325.6 488.4 651.2]" />
		<offsets>
			<input	offset="0" />
			<input	offset="0" />
			<output	offset="0" />
		</offsets>
    </Element>

    <Element Name    = "DIV8">
		<attr opr_name	  = "DIV8" />
		<attr Type		  = "component" />
		<attr code		  = "DIV8_DYNAMIC" />
		<attr Delay		  = "1" />
		<attr Area		  = "[SPLINE][0 4 8 12 16 20 24 28 32 36 40 48 64 96 128][0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]" />
		<attr Latency     = "[SPLINE][0 4 8 12 16 20 24 28 32 36 40 48 64 96 128][0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]" />
		<attr Pipeline	  = "0" />
		<attr variable_bitwidth	  = "true" />
		<attr Commutativity = "0" />
		<attr Consumption	  = "[SPLINE][0 4 8 12 16 20 24 28 32 36 40 48 64 96 128][0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0]" />
		<offsets>
			<input	offset="0" />
			<output	offset="0" />
		</offsets>
    </Element>

    <Element Name    = "DIV16">
		<attr opr_name	  = "DIV16" />
		<attr Type		  = "component" />
		<attr code		  = "DIV16_DYNAMIC" />
		<attr Delay		  = "1" />
		<attr Area		  = "[SPLINE][0 4 8 12 16 20 24 28 32 64 128][0 0 0 0 0 0 0 0 0 0 0]" />
		<attr Latency     = "[SPLINE][0 4 8 12 16 20 24 28 32 64 128][0 0 0 0 0 0 0 0 0 0 0]" />
		<attr Pipeline	  = "0" />
		<attr variable_bitwidth	  = "true" />
		<attr Commutativity = "0" />
		<attr Consumption	  = "[SPLINE][0 4 8 12 16 20 24 28 32 36 40 48 64 96 128][0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0]" />
		<offsets>
			<input	offset="0" />
			<output	offset="0" />
		</offsets>
    </Element>

	<Element Name    = "MUX">
		<attr opr_name	  = "MUX" />
		<attr Type		  = "component" />
		<attr code		  = "MUX_DYNAMIC" />
		<attr Delay		  = "1" />
		<attr Area		  = "[DSPLINE][0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 128 256][0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 128 256][0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 128 256][0 0 1 2 2 3 4 4 4 5  6  6  7  8  8  8  8  9 10 10 11 12 12 13 13 14 14 15 16 16 16 16 16 17 18 18 19 20 20 21 21  42  84]" />
		<attr Latency     = "[SPLINE][0 4 8 12 16 20 24 28 32 64 128][0 0.764 0.764 0.764 0.764 0.764 0.764 0.764 0.764 0.764 0.764]" />
		<attr Pipeline	  = "0" />
		<attr variable_bitwidth	= "true" />
		<attr Commutativity     = "0" />
		<attr Consumption	    = "[SPLINE][0 4 8 12 16 20 24 28 32 36 40 48 64 96 128][0.0 1.1278125 2.255625 3.3834375 4.51125 5.6390625 6.766875 7.8946875 9.0225 10.1503125 11.278125 13.53375 18.045 27.0675 36.1]" />
		<offsets>
			<input	offset="0" />
			<input	offset="0" />
			<output	offset="0" />
		</offsets>
	</Element>


	<Element Name    = "NOT_EQUAL">
		<attr opr_name	  = "NOT_EQUAL" />
		<attr Type		  = "component" />
		<attr code		  = "NOT_EQUAL_DYNAMIC" />
		<attr Delay		  = "1" />
		<attr Area		  = "[SPLINE][0 4 8 12 16 20 24 28 32 36 40 48 64 96 128][0 4 8 12 16 20 24 28 32 36 40 48 64 96 128]" />
		<attr Latency     = "[SPLINE][0 4 8 12 16 20 24 28 32 36 40 48 64 96 128][0 4 4 4 4 4 4 4 4.373 4.852 5.042 6.284 6.671 8.562 10.461]" />
		<attr Pipeline	  = "0" />
		<attr variable_bitwidth	  = "true" />
		<attr Commutativity = "1" />
		<attr Consumption	  = "[SPLINE][0 4 8 12 16 20 24 28 32 36 40 48 64 96 128][0.0 2.4 4.8 7.2 9.6 12.0 14.4 16.8 19.2 21.6 24.0 28.8 38.4 57.7 76.9]" />
		<offsets>
			<input	offset="0" />
			<input	offset="0" />
			<output	offset="0" />
		</offsets>
	</Element>

	<Element Name    = "VOTER,voter">
		<attr opr_name	  = "VOTER" />
		<attr Type		  = "component" />
		<attr code		  = "VOTER_DYNAMIC" />
		<attr Delay		  = "1" />
		<attr Area		  = "[SPLINE][0 4 8 12 16 20 24 28 32 36 40 48 64 96 128][0 4 8 12 16 20 24 28 32 36 40 48 64 96 128]" />
		<attr Latency     = "[SPLINE][0 4 8 12 16 20 24 28 32 36 40 48 64 96 128][0 4 4 4 4 4 4 4 4.373 4.852 5.042 6.284 6.671 8.562 10.461]" />
		<attr Pipeline	  = "0" />
		<attr variable_bitwidth	  = "true" />
		<attr Commutativity = "1" />
		<attr Consumption	  = "[SPLINE][0 4 8 12 16 20 24 28 32 36 40 48 64 96 128][0.0 2.4 4.8 7.2 9.6 12.0 14.4 16.8 19.2 21.6 24.0 28.8 38.4 57.7 76.9]" />
		<offsets>
			<input	offset="0" />
			<input	offset="0" />
			<input	offset="0" />
			<output	offset="0" />
			<output	offset="0" />
		</offsets>
	</Element>


    <Element Name    = "Z-1,REG">
		<attr opr_name	  = "REG" />
		<attr Type		  = "component" />
		<attr code		  = "REG_DYNAMIC" />
		<attr Delay		  = "1" />
		<attr Area		  = "[SPLINE][0 4 8 12 16 20 24 28 32 64 128][0 4 8 12 16 20 24 28 32 64 128]" />
		<attr Latency     = "[SPLINE][0 4 8 12 16 20 24 28 32 64 128][0 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4]" />
		<attr Pipeline	  = "0" />
		<attr variable_bitwidth	  = "true" />
		<attr Commutativity = "0" />
		<attr Consumption	  = "[SPLINE][0 4 8 12 16 20 24 28 32 36 40 48 64 96 128][0.0 2.5 2.7 2.9 3.3 3.7 5.1 4.8 6.2 6.5 6.7 7.3 8.2 15.7 18.3]" />
		<offsets>
			<input	offset="0" />
			<output	offset="0" />
		</offsets>
    </Element>
	
	<Element Name    = ">,GT">
		<attr opr_name	  = "GT" />
		<attr Type		  = "component" />
		<attr code		  = "GT_DYNAMIC" />
		<attr Delay		  = "1" />
		<attr Area		  = "[SPLINE][0 4 8 12 16 20 24 28 32 36 40 48 64 96 128][0 4 8 12 16 20 24 28 32 36 40 48 64 96 128]" />
		<attr Latency     = "[SPLINE][0 4 8 12 16 20 24 28 32 36 40 48 64 96 128][0 4 4 4 4 4 4 4 4.373 4.852 5.042 6.284 6.671 8.562 10.461]" />
		<attr Pipeline	  = "0" />
		<attr variable_bitwidth	  = "true" />
		<attr Commutativity = "0" />
		<attr Consumption	  = "[SPLINE][0 4 8 12 16 20 24 28 32 36 40 48 64 96 128][0.0 2.4 4.8 7.2 9.6 12.0 14.4 16.8 19.2 21.6 24.0 28.8 38.4 57.7 76.9]" />
		<offsets>
			<input	offset="0" />
			<input	offset="0" />
			<output	offset="0" />
		</offsets>
    </Element>
    
</Library>
