<?xml version="1.0" encoding="UTF-8"?>
<Library>
	
	<Element Name    = "+,ADD">
		<attr opr_name	  = "ADD" />
		<attr Type		  = "component" />
		<attr code		  = "ADD_SIGNED" />
		<attr Delay		  = "1" />
		<attr Area		  = "[SPLINE][0 4 8 12 16 20 24 28 32 36 48 64 96 128][0 4 8 12 16 20 24 28 32 36 48 64 96 128]" />
		<attr Latency     = "[SPLINE][0 4 8 12 16 20 24 28 32 36 48 64 96 128][0 0.894 0.899 0.981 1.063 1.445 1.227 1.309 1.391 1.473 1.719 2.047 2.703 3.359]" />
		<attr Pipeline	  = "0" />
		<attr variable_bitwidth	  = "true" />
		<attr Commutativity = "1" />
		<attr Consumption	  = "161" />
		<offsets>
			<input	offset="0" />
			<input	offset="0" />
			<output	offset="0" />
		</offsets>
    </Element>
	
	<Element Name    = "*,MUL">
		<attr opr_name	  = "MUL" />
		<attr Type		  = "component" />
		<attr code		  = "MUL_SIGNED" />
		<attr Delay		  = "1" />
		<attr Area		  = "[SPLINE][0 4 8 12 16 20 24 28 32 36 48 64 96 128][0 15 46 104 186 292 422 576 754 956 1182 3042 6866 12226]" />
		<attr Latency     = "[SPLINE][0 4 8 12 16 20 24 28 32 36 48 64 96 128][0 2.346 3.208 4.070 5.082 5.061 5.242 5.328 6.404 6.383 6.551 8.054 8.707 10.360]" />
		<attr Pipeline	  = "0" />
		<attr variable_bitwidth	  = "true" />
		<attr Commutativity = "1" />
		<attr Consumption	  = "161" />
		<offsets>
			<input	offset="0" />
			<input	offset="0" />
			<output	offset="0" />
		</offsets>
	</Element>

	<Element Name    = "MAC">
		<attr opr_name	  = "MAC" />
		<attr Type		  = "component" />
		<attr code		  = "MAC_SIGNED" />
		<attr Delay		  = "1" />
		<attr Area		  = "[SPLINE][0 4 8 12 16 20 24 28 32 36 48 64 96 128][0 19 54 116 202 312 446 604 786 992 1230 3106 6962 12354]" />
		<attr Latency	  = "[SPLINE][0 4 8 12 16 20 24 28 32 36 48 64 96 128][0 3.24 4.107 5.051 6.145 6.506 6.469 6.637 7.795 7.856 8.27 10.101 11.41 13.719]" />
		<attr Pipeline	  = "0" />
		<attr variable_bitwidth	  = "true" />
		<attr Commutativity = "0" />
		<attr Consumption	  = "161" />
		<offsets>
			<input	offset="0" />
			<input	offset="0" />
			<input	offset="0" />
			<output	offset="0" />
		</offsets>
	</Element>

	<Element Name    = "-,SUB">
		<attr opr_name	  = "SUB" />
		<attr Type		  = "component" />
		<attr code		  = "SUB_SIGNED" />
		<attr Delay		  = "1" />
		<attr Area		  = "[SPLINE][0 4 8 12 16 20 24 28 32 36 48 64 96 128][0 4 8 12 16 20 24 28 32 36 48 64 96 128]" />
		<attr Latency     = "[SPLINE][0 4 8 12 16 20 24 28 32 36 48 64 96 128][0 0.894 0.899 0.981 1.063 1.445 1.227 1.309 1.391 1.473 1.719 2.047 2.703 3.359]" />
		<attr Pipeline	  = "0" />
		<attr variable_bitwidth	  = "true" />
		<attr Commutativity = "0" />
		<attr Consumption	  = "161" />
		<offsets>
			<input	offset="0" />
			<input	offset="0" />
			<output	offset="0" />
		</offsets>
    </Element>

	<Element Name    = "SQR">
		<attr opr_name	  = "SQR" />
		<attr Type		  = "component" />
		<attr code		  = "SQR_SIGNED" />
		<attr Delay		  = "1" />
		<attr Area		  = "[SPLINE][0 4 8 12 16 20 24 28 32 36 48 64 96 128][0 3 24 56 111 149 237 292 411 481 903 1587 3531 6243]" />
		<attr Latency	  = "[SPLINE][0 4 8 12 16 20 24 28 32 36 48 64 96 128][0 1.331 2.888 2.970 3.4655 3.961 4.189 4.289 5.243 5.219 5.507 6.894 7.485 9.139]" />
		<attr Pipeline	  = "0" />
		<attr variable_bitwidth	  = "true" />
		<attr Commutativity = "0" />
		<attr Consumption	  = "161" />
		<offsets>
			<input	offset="0" />
			<output	offset="0" />
		</offsets>
	</Element>

	<Element Name    = "ABS">
		<attr opr_name	  = "ABS" />
		<attr Type		  = "component" />
		<attr code		  = "ABS_SIGNED" />
		<attr Delay		  = "1" />
		<attr Area		  = "[SPLINE][0 4 8 12 16 20 24 28 32 36 48 64 96 128][0 3 9 22 30 38 46 54 62 70 94 126 190 254]" />
		<attr Latency	  = "[SPLINE][0 4 8 12 16 20 24 28 32 36 48 64 96 128][0 0.405 1.041 1.368 1.450 1.532 1.614 1.696 1.778 1.860 2.106 2.434 3.090 3.746]" />
		<attr Pipeline	  = "0" />
		<attr variable_bitwidth	  = "true" />
		<attr Commutativity = "0" />
		<attr Consumption	  = "161" />
		<offsets>
			<input	offset="0" />
			<output	offset="0" />
		</offsets>
	</Element>

	<Element Name    = "MAX,max,Max">
		<attr opr_name	  = "MAX" />
		<attr Type		  = "component" />
		<attr code		  = "MAX_SIGNED" />
		<attr Delay		  = "1" />
		<attr Area		  = "[SPLINE][0 4 8 12 16 20 24 28 32 36 48 64 96 128][0 8 16 24 32 40 48 56 64 72 96 128 192 256]" />
		<attr Latency	  = "[SPLINE][0 4 8 12 16 20 24 28 32 36 48 64 96 128][0 1.426 1.502 1.578 1.634 1.691 1.744 1.788 1.830 1.871 1.996 2.162 2.494 2.826]" />
		<attr Pipeline	  = "0" />
		<attr variable_bitwidth	  = "true" />
		<attr Commutativity = "0" />
		<attr Consumption	  = "161" />
		<offsets>
			<input	offset="0" />
			<input	offset="0" />
			<output	offset="0" />
		</offsets>
	</Element>

	<Element Name    = "MIN,min,Min">
		<attr opr_name	  = "MIN" />
		<attr Type		  = "component" />
		<attr code		  = "MIN_SIGNED" />
		<attr Delay		  = "1" />
		<attr Area		  = "[SPLINE][0 4 8 12 16 20 24 28 32 36 48 64 96 128][0 8 16 24 32 40 48 56 64 72 96 128 192 256]" />
		<attr Latency	  = "[SPLINE][0 4 8 12 16 20 24 28 32 36 48 64 96 128][0 1.426 1.502 1.578 1.634 1.691 1.744 1.788 1.830 1.871 1.996 2.162 2.494 2.826]" />
		<attr Pipeline	  = "0" />
		<attr variable_bitwidth	  = "true" />
		<attr Commutativity = "0" />
		<attr Consumption	  = "161" />
		<offsets>
			<input	offset="0" />
			<input	offset="0" />
			<output	offset="0" />
		</offsets>
	</Element>

    <Element Name    = "DIV2">
		<attr opr_name	  = "DIV2" />
		<attr Type		  = "component" />
		<attr code		  = "DIV2_SIGNED" />
		<attr Delay		  = "1" />
		<attr Area		  = "[SPLINE][0 4 8 12 16 20 24 28 32 36 48 64 96 128][0 0 0 0 0 0 0 0 0 0 0 0 0 0]" />
		<attr Latency     = "[SPLINE][0 4 8 12 16 20 24 28 32 36 48 64 96 128][0 0 0 0 0 0 0 0 0 0 0 0 0 0]" />
		<attr Pipeline	  = "0" />
		<attr variable_bitwidth	  = "true" />
		<attr Commutativity = "0" />
		<attr Consumption	  = "161" />
		<offsets>
			<input	offset="0" />
			<output	offset="0" />
		</offsets>
    </Element>
    
    <Element Name    = "DIV4">
		<attr opr_name	  = "DIV4" />
		<attr Type		  = "component" />
		<attr code		  = "DIV4_SIGNED" />
		<attr Delay		  = "1" />
		<attr Area		  = "[SPLINE][0 4 8 12 16 20 24 28 32 36 48 64 96 128][0 0 0 0 0 0 0 0 0 0 0 0 0 0]" />
		<attr Latency     = "[SPLINE][0 4 8 12 16 20 24 28 32 36 48 64 96 128][0 0 0 0 0 0 0 0 0 0 0 0 0 0]" />
		<attr Pipeline	  = "0" />
		<attr variable_bitwidth	  = "true" />
		<attr Commutativity = "0" />
		<attr Consumption	  = "161" />
		<offsets>
			<input	offset="0" />
			<output	offset="0" />
		</offsets>
    </Element>

    <Element Name    = "DIV8">
		<attr opr_name	  = "DIV8" />
		<attr Type		  = "component" />
		<attr code		  = "DIV8_SIGNED" />
		<attr Delay		  = "1" />
		<attr Area		  = "[SPLINE][0 4 8 12 16 20 24 28 32 36 48 64 96 128][0 0 0 0 0 0 0 0 0 0 0 0 0 0]" />
		<attr Latency     = "[SPLINE][0 4 8 12 16 20 24 28 32 36 48 64 96 128][0 0 0 0 0 0 0 0 0 0 0 0 0 0]" />
		<attr Pipeline	  = "0" />
		<attr variable_bitwidth	  = "true" />
		<attr Commutativity = "0" />
		<attr Consumption	  = "161" />
		<offsets>
			<input	offset="0" />
			<output	offset="0" />
		</offsets>
    </Element>

    <Element Name    = "DIV16">
		<attr opr_name	  = "DIV16" />
		<attr Type		  = "component" />
		<attr code		  = "DIV16_SIGNED" />
		<attr Delay		  = "1" />
		<attr Area		  = "[SPLINE][0 4 8 12 16 20 24 28 32 36 48 64 96 128][0 0 0 0 0 0 0 0 0 0 0 0 0 0]" />
		<attr Latency     = "[SPLINE][0 4 8 12 16 20 24 28 32 36 48 64 96 128][0 0 0 0 0 0 0 0 0 0 0 0 0 0]" />
		<attr Pipeline	  = "0" />
		<attr variable_bitwidth	  = "true" />
		<attr Commutativity = "0" />
		<attr Consumption	  = "161" />
		<offsets>
			<input	offset="0" />
			<output	offset="0" />
		</offsets>
    </Element>

	<Element Name    = "MUX">
		<attr opr_name	  = "MUX" />
		<attr Type		  = "component" />
		<attr code		  = "MUX_SIGNED" />
		<attr Delay		  = "1" />
		<attr Area		  = "[DSPLINE][0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 48 56 64 80 96 112 128][0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 48 56 64 80 96 112 128][0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 48 56 64 80 96 112 128][0 0 1 1 1 2 2 3 3 3 3 4 4 4 5 5 5 6 6 6 6 7 8 8 8 8 9 9 9 9 10 10 10 11 11 12 12 12 13 13 13 16 18 21 26 32 37 42]" />
		<attr Latency     = "[SPLINE][0 4 8 12 16 20 24 28 32 36 48 64 96 128][0 0.354 0.354 0.354 0.354 0.354 0.354 0.354 0.354 0.354 0.354 0.354 0.354 0.354]" />
		<attr Pipeline	  = "0" />
		<attr variable_bitwidth	= "true" />
		<attr Commutativity     = "0" />
		<attr Consumption	    = "161" />
		<offsets>
			<input	offset="0" />
			<input	offset="0" />
			<output	offset="0" />
		</offsets>
	</Element>

    <Element Name    = "Z-1,REG">
		<attr opr_name	  = "REG" />
		<attr Type		  = "component" />
		<attr code		  = "REG_SIGNED" />
		<attr Delay		  = "1" />
		<attr Area		  = "[SPLINE][0 4 8 12 16 20 24 28 32 36 48 64 96 128][0 4 8 12 16 20 24 28 32 36 48 64 96 128]" />
		<attr Latency     = "[SPLINE][0 4 8 12 16 20 24 28 32 36 48 64 96 128][0 0.346 0.346 0.346 0.346 0.346 0.346 0.346 0.346 0.346 0.346 0.346 0.346 0.346]" />
		<attr Pipeline	  = "0" />
		<attr variable_bitwidth	  = "true" />
		<attr Commutativity = "0" />
		<attr Consumption	  = "161" />
		<offsets>
			<input	offset="0" />
			<output	offset="0" />
		</offsets>
    </Element>
    
</Library>
