setenv(HARDWARE_LIB = $SIGNED_CYCLONE3)
setenv(DESIGN_LATENCY = 5000)
setenv(CST_ALLOCATION = constraints\resources)
setenv(CST_DATE = constraints\IODate)
setenv(CST_PORTS = constraints\IOPort)

MatlabAnalyser(Model.m)
dyn_SetInputBitwise(8,1)
dyn_ComputeDynamique
dyn_ComputeBitwise
dyn_LimitBitwise(16)

contracts-init
contracts-preprocess
contracts-tag
contracts-prepare
contracts-pull

#hls_LoadIOPorts($CST_PORTS)
#hls_LoadInputDate($CST_DATE)
#hls_OptimizeGraph($RESSOURCES/arithmetic/reduce_computation.xml)

#hls_LoadLibrary($HARDWARE_LIB)
#hls_ComputeASAP()
#hls_ComputeALAP($DESIGN_LATENCY)
#hls_AllocationForceDirected($CST_ALLOCATION)

#hls_ComplexSchedule($CST_ALLOCATION, $HARDWARE_LIB, MOBILITY)
#hls_ComputeDataLifeTime()
#hls_AnalyzeScheduling()

#contracts-bind
#contracts-write-vhdl(SINGLEPROCESS, contracts_single.vhd)
#contracts-write-vhdl(MULTIPROCESS, contracts_multi.vhd)
#
#hls_GenDynamicMooreArchitecture2(design_normal.vhd, $HARDWARE_LIB)
#contracts-embed-vhdl(design_ctrs.vhd, design_normal.vhd, contracts_single.vhd)
#contracts-embed-vhdl(design_ctrm.vhd, design_normal.vhd, contracts_multi.vhd)
#
#hls_GenerateTestbench(design_normal)
#hls_GenerateTestbench(design_ctrs)
#hls_GenerateTestbench(design_ctrm)